# Make mouse useful in copy mode
setw -g mouse on

setw -g monitor-activity on

# Change to Ctrl+A
#set prefix C-a

#unbind-key C-b
#bind-key C-a send-prefix

set-option -g set-titles on

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Scroll History
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
